# javaseproject

./: pom.xml
myproject/: pom.xml
myproject/src/main/java/: MobilePackageSystem.java  Test.java
myproject/src/main/java/dao/: DouDou.java  DouDou5G.java  UserDao.java
myproject/src/main/java/dao/cons/: Cons.java
myproject/src/main/java/dao/impl/: DouDou5GImpl.java  DouDouImpl.java  UserDaoImpl.java
myproject/src/main/java/exception/: PasswordMismatchException.java  UserNameNotFountException.java
myproject/src/main/java/pojo/: User.java
myproject/src/main/java/service/: PackageService.java
myproject/src/main/java/service/impl/: PackageServiceImpl.java
myproject/src/main/java/util/: Menu.java  UserUtil.java
myproject/src/main/resources/: log4j.properties
